<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>改变颜色</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style type="text/css">
		#container{
			padding:50px;
			background-color: #FFF;
		}
		.colorSqure{
			box-shadow: 0px 0px 25px 0px #333;
			width:242px;
			height:242px;
			margin-bottom: 15px;
		}

		.colorArea{
			padding: 10px;
			font-size: 16px;
			border:2px solid #ccc;
		}

		.colorArea button{
			padding:10px;
			font-size:16px;
			margin:10px;
			background-color: #666;
			color:#FFF;
			border:2px solid #666;
		}
		.colorArea button:hover{
			background-color: #111;
			border-color: #111;
			cursor: pointer;
		}
		.colorArea input{
			padding:10px;
			font-size:16px;
			border:2px solid #ccc;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var destination=document.getElementById("container");
		var Colorizer=React.createClass({
			getInitialState:function(){
				return {
					color:'',
					bgColor:''
				}
			},
			//获取文本框中对象输入的内容
			colorValue:function(e){
				this.setState({
					color:e.target.value
				});
				
			},
			setNewColor:function(e){

				this.setState({
					bgColor:this.state.color
				});
				this._input.value="";
				this._input.focus();
				//不将数据包发送给后台服务器
				e.preventDefault();
			},
			render:function(){
				var squreStyle={
					backgroundColor:this.state.bgColor
				};
				var self=this;
				return (
					<div className="colorArea">
						<div className="colorSqure" style={squreStyle}></div>
						<form onSubmit={this.setNewColor}>
							<input ref={function(el){
								self._input=el;
							}} 
							placeholder="Please enter an color!" onChange={this.colorValue}/>
							<button type="submit">Show</button>
						</form>
					</div>
					)
			}
		});
		ReactDOM.render(<Colorizer />,destination)
	</script>
</body>
</html>